<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="-24703" name="AZERTY Global" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="modifiers" mapSet="ANSI"/>
  </layouts>
  <modifierMap id="modifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys=""/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift"/>
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="ANSI">
    <keyMap index="0">
      <key code="12" action="char_0061"/>
      <key code="13" output="z"/>
      <key code="33" action="dk_circumflex"/>
      <key code="0" output="q"/>
      <key code="6" output="w"/>
      <key code="49" action="char_0020"/>
    </keyMap>
    <keyMap index="1">
      <key code="12" output="A"/>
      <key code="13" output="Z"/>
      <key code="33" action="dk_diaeresis"/>
      <key code="0" output="Q"/>
      <key code="6" output="W"/>
      <key code="49" action="char_0020"/>
    </keyMap>
  </keyMapSet>
  <actions>
  <action id="char_0020">
    <when state="none" output=" "/>
    <when state="circumflex" output="^"/>
    <when state="diaeresis" output="¨"/>
  </action>
  <action id="char_0061">
    <when state="none" output="a"/>
    <when state="circumflex" output="â"/>
    <when state="diaeresis" output="ä"/>
  </action>
  <action id="char_0065">
    <when state="none" output="e"/>
    <when state="circumflex" output="ê"/>
    <when state="diaeresis" output="ë"/>
  </action>
  <action id="char_0069">
    <when state="none" output="i"/>
    <when state="circumflex" output="î"/>
    <when state="diaeresis" output="ï"/>
  </action>
  <action id="char_006f">
    <when state="none" output="o"/>
    <when state="circumflex" output="ô"/>
    <when state="diaeresis" output="ö"/>
  </action>
  <action id="char_0075">
    <when state="none" output="u"/>
    <when state="circumflex" output="û"/>
    <when state="diaeresis" output="ü"/>
  </action>
  <action id="char_0079">
    <when state="none" output="y"/>
    <when state="diaeresis" output="ÿ"/>
  </action>
  <action id="dk_circumflex">
    <when state="none" next="circumflex"/>
  </action>
  <action id="dk_diaeresis">
    <when state="none" next="diaeresis"/>
  </action>
  </actions>
  <terminators>
    <when state="circumflex" output="^"/>
    <when state="diaeresis" output="¨"/>
  </terminators>
</keyboard>
