<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="-25351" name="AZERTY Traditionnel Windows" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="modifiers" mapSet="ANSI"/>
  </layouts>
  <modifierMap id="modifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys=""/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyShift"/>
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="ANSI">
    <keyMap index="0">
      <key code="50" output="²"/>
      <key code="18" output="&amp;"/>
      <key code="19" output="é"/>
      <key code="20" output="&quot;"/>
      <key code="21" output="'"/>
      <key code="23" output="("/>
      <key code="22" output="-"/>
      <key code="26" output="è"/>
      <key code="28" output="_"/>
      <key code="25" output="ç"/>
      <key code="29" output="à"/>
      <key code="27" output=")"/>
      <key code="24" output="="/>
      <key code="12" action="char_0061"/>
      <key code="13" output="z"/>
      <key code="14" action="char_0065"/>
      <key code="15" output="r"/>
      <key code="17" output="t"/>
      <key code="16" action="char_0079"/>
      <key code="32" action="char_0075"/>
      <key code="34" action="char_0069"/>
      <key code="31" action="char_006f"/>
      <key code="35" output="p"/>
      <key code="33" action="dk_circumflex"/>
      <key code="30" output="$"/>
      <key code="0" output="q"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="5" output="g"/>
      <key code="4" output="h"/>
      <key code="38" output="j"/>
      <key code="40" output="k"/>
      <key code="37" output="l"/>
      <key code="41" output="m"/>
      <key code="39" output="ù"/>
      <key code="42" output="*"/>
      <key code="10" output="&lt;"/>
      <key code="6" output="w"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="45" action="char_006e"/>
      <key code="46" output=","/>
      <key code="43" output=";"/>
      <key code="47" output=":"/>
      <key code="44" output="!"/>
      <key code="49" action="char_0020"/>
    </keyMap>
    <keyMap index="1">
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="23" output="5"/>
      <key code="22" output="6"/>
      <key code="26" output="7"/>
      <key code="28" output="8"/>
      <key code="25" output="9"/>
      <key code="29" output="0"/>
      <key code="27" output="°"/>
      <key code="24" output="+"/>
      <key code="12" action="char_0041"/>
      <key code="13" output="Z"/>
      <key code="14" action="char_0045"/>
      <key code="15" output="R"/>
      <key code="17" output="T"/>
      <key code="16" output="Y"/>
      <key code="32" action="char_0055"/>
      <key code="34" action="char_0049"/>
      <key code="31" action="char_004f"/>
      <key code="35" output="P"/>
      <key code="33" action="dk_diaeresis"/>
      <key code="30" output="£"/>
      <key code="0" output="Q"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="5" output="G"/>
      <key code="4" output="H"/>
      <key code="38" output="J"/>
      <key code="40" output="K"/>
      <key code="37" output="L"/>
      <key code="41" output="M"/>
      <key code="39" output="%"/>
      <key code="42" output="µ"/>
      <key code="10" output="&gt;"/>
      <key code="6" output="W"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="11" output="B"/>
      <key code="45" action="char_004e"/>
      <key code="46" output="?"/>
      <key code="43" output="."/>
      <key code="47" output="/"/>
      <key code="44" output="§"/>
      <key code="49" action="char_0020"/>
    </keyMap>
    <keyMap index="2">
      <key code="19" action="dk_tilde"/>
      <key code="20" output="#"/>
      <key code="21" output="{"/>
      <key code="23" output="["/>
      <key code="22" output="|"/>
      <key code="26" action="dk_grave"/>
      <key code="28" output="\"/>
      <key code="25" output="^"/>
      <key code="29" output="@"/>
      <key code="27" output="]"/>
      <key code="24" output="}"/>
      <key code="14" output="€"/>
      <key code="30" output="¤"/>
    </keyMap>
    <keyMap index="3">
      <key code="50" output="²"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="23" output="5"/>
      <key code="22" output="6"/>
      <key code="26" output="7"/>
      <key code="28" output="8"/>
      <key code="25" output="9"/>
      <key code="29" output="0"/>
      <key code="27" output="°"/>
      <key code="24" output="+"/>
      <key code="12" action="char_0041"/>
      <key code="13" output="Z"/>
      <key code="14" action="char_0045"/>
      <key code="15" output="R"/>
      <key code="17" output="T"/>
      <key code="16" output="Y"/>
      <key code="32" action="char_0055"/>
      <key code="34" action="char_0049"/>
      <key code="31" action="char_004f"/>
      <key code="35" output="P"/>
      <key code="33" action="dk_diaeresis"/>
      <key code="30" output="£"/>
      <key code="0" output="Q"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="5" output="G"/>
      <key code="4" output="H"/>
      <key code="38" output="J"/>
      <key code="40" output="K"/>
      <key code="37" output="L"/>
      <key code="41" output="M"/>
      <key code="39" output="%"/>
      <key code="42" output="µ"/>
      <key code="6" output="W"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="11" output="B"/>
      <key code="45" action="char_004e"/>
      <key code="46" output="?"/>
      <key code="43" output="."/>
      <key code="47" output="/"/>
      <key code="44" output="§"/>
    </keyMap>
    <keyMap index="4">
      <key code="18" output="&amp;"/>
      <key code="19" output="é"/>
      <key code="20" output="&quot;"/>
      <key code="21" output="'"/>
      <key code="23" output="("/>
      <key code="22" output="-"/>
      <key code="26" output="è"/>
      <key code="28" output="_"/>
      <key code="25" output="ç"/>
      <key code="29" output="à"/>
      <key code="27" output=")"/>
      <key code="24" output="="/>
      <key code="12" action="char_0061"/>
      <key code="13" output="z"/>
      <key code="14" action="char_0065"/>
      <key code="15" output="r"/>
      <key code="17" output="t"/>
      <key code="16" action="char_0079"/>
      <key code="32" action="char_0075"/>
      <key code="34" action="char_0069"/>
      <key code="31" action="char_006f"/>
      <key code="35" output="p"/>
      <key code="33" action="dk_circumflex"/>
      <key code="30" output="$"/>
      <key code="0" output="q"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="5" output="g"/>
      <key code="4" output="h"/>
      <key code="38" output="j"/>
      <key code="40" output="k"/>
      <key code="37" output="l"/>
      <key code="41" output="m"/>
      <key code="39" output="ù"/>
      <key code="42" output="*"/>
      <key code="6" output="w"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="45" action="char_006e"/>
      <key code="46" output=","/>
      <key code="43" output=";"/>
      <key code="47" output=":"/>
      <key code="44" output="!"/>
    </keyMap>
  </keyMapSet>
  <actions>
  <action id="char_0020">
    <when state="none" output=" "/>
    <when state="circumflex" output="^"/>
    <when state="diaeresis" output="¨"/>
    <when state="grave" output="`"/>
    <when state="tilde" output="~"/>
  </action>
  <action id="char_0041">
    <when state="none" output="A"/>
    <when state="circumflex" output="Â"/>
    <when state="diaeresis" output="Ä"/>
    <when state="grave" output="À"/>
    <when state="tilde" output="Ã"/>
  </action>
  <action id="char_0045">
    <when state="none" output="E"/>
    <when state="circumflex" output="Ê"/>
    <when state="diaeresis" output="Ë"/>
    <when state="grave" output="È"/>
  </action>
  <action id="char_0049">
    <when state="none" output="I"/>
    <when state="circumflex" output="Î"/>
    <when state="diaeresis" output="Ï"/>
    <when state="grave" output="Ì"/>
  </action>
  <action id="char_004e">
    <when state="none" output="N"/>
    <when state="tilde" output="Ñ"/>
  </action>
  <action id="char_004f">
    <when state="none" output="O"/>
    <when state="circumflex" output="Ô"/>
    <when state="diaeresis" output="Ö"/>
    <when state="grave" output="Ò"/>
    <when state="tilde" output="Õ"/>
  </action>
  <action id="char_0055">
    <when state="none" output="U"/>
    <when state="circumflex" output="Û"/>
    <when state="diaeresis" output="Ü"/>
    <when state="grave" output="Ù"/>
  </action>
  <action id="char_0061">
    <when state="none" output="a"/>
    <when state="circumflex" output="â"/>
    <when state="diaeresis" output="ä"/>
    <when state="grave" output="à"/>
    <when state="tilde" output="ã"/>
  </action>
  <action id="char_0065">
    <when state="none" output="e"/>
    <when state="circumflex" output="ê"/>
    <when state="diaeresis" output="ë"/>
    <when state="grave" output="è"/>
  </action>
  <action id="char_0069">
    <when state="none" output="i"/>
    <when state="circumflex" output="î"/>
    <when state="diaeresis" output="ï"/>
    <when state="grave" output="ì"/>
  </action>
  <action id="char_006e">
    <when state="none" output="n"/>
    <when state="tilde" output="ñ"/>
  </action>
  <action id="char_006f">
    <when state="none" output="o"/>
    <when state="circumflex" output="ô"/>
    <when state="diaeresis" output="ö"/>
    <when state="grave" output="ò"/>
    <when state="tilde" output="õ"/>
  </action>
  <action id="char_0075">
    <when state="none" output="u"/>
    <when state="circumflex" output="û"/>
    <when state="diaeresis" output="ü"/>
    <when state="grave" output="ù"/>
  </action>
  <action id="char_0079">
    <when state="none" output="y"/>
    <when state="diaeresis" output="ÿ"/>
  </action>
  <action id="dk_circumflex">
    <when state="none" next="circumflex"/>
  </action>
  <action id="dk_diaeresis">
    <when state="none" next="diaeresis"/>
  </action>
  <action id="dk_grave">
    <when state="none" next="grave"/>
  </action>
  <action id="dk_tilde">
    <when state="none" next="tilde"/>
  </action>
  </actions>
</keyboard>
