// Generated by OKLM exporters (draft v1) -- do not edit by hand.
// Source manifest: azerty-global.oklm.json
// Level 3/4 present: include "level3(ralt_switch)" (or equivalent) in the consuming keymap to bind Level3Shift to a physical modifier.
default partial alphanumeric_keys
xkb_symbols "azerty-global" {
    name[Group1] = "AZERTY Global";

    key <TLDE> { [ at, numbersign, NoSymbol ] };
    key <AE01> { [ ampersand, 1, dead_hook, dead_horn ] };
    key <AE02> { [ U00E9, 2, dead_doubleacute, dead_doublegrave ] };
    key <AE03> { [ quotedbl, 3, dead_belowdot, dead_abovedot ] };
    key <AE04> { [ apostrophe, 4, U2019, U2018 ] };
    key <AE05> { [ parenleft, 5, dead_breve, dead_invertedbreve ] };
    key <AE06> { [ minus, 6, NoSymbol, U2011 ] };
    key <AE07> { [ U00E8, 7, dead_stroke, NoSymbol ] };
    key <AE08> { [ underscore, 8, dead_macron ] };
    key <AE09> { [ U00E7, 9, dead_cedilla, NoSymbol ] };
    key <AE10> { [ U00E0, 0, at, NoSymbol ] };
    key <AE11> { [ parenright, percent, U00B0, dead_abovering ] };
    key <AE12> { [ equal, plus, NoSymbol ] };
    key <AD01> { [ a, A, U00E6, U00C6 ] };
    key <AD02> { [ z, Z ] };
    key <AD03> { [ e, E, U20AC ] };
    key <AD04> { [ r, R ] };
    key <AD05> { [ t, T, U2013, U2014 ] };
    key <AD06> { [ y, Y ] };
    key <AD07> { [ u, U, U00F9, U00D9 ] };
    key <AD08> { [ i, I, asciicircum ] };
    key <AD09> { [ o, O, U0153, U0152 ] };
    key <AD10> { [ p, P ] };
    key <AD11> { [ dead_circumflex, dead_diaeresis, dead_caron, dead_ogonek ] };
    key <AD12> { [ dollar, U00A3, U00A5, dead_currency ] };
    key <AC01> { [ q, Q ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ d, D, braceleft ] };
    key <AC04> { [ f, F, braceright ] };
    key <AC05> { [ g, G, backslash ] };
    key <AC06> { [ h, H, bar ] };
    key <AC07> { [ j, J, bracketleft ] };
    key <AC08> { [ k, K, bracketright ] };
    key <AC09> { [ l, L, grave ] };
    key <AC10> { [ m, M ] };
    key <AC11> { [ dead_acute, dead_grave, dead_tilde ] };
    key <BKSL> { [ asterisk, dead_greek, NoSymbol ] };
    key <LSGT> { [ less, greater, U2264, U2265 ] };
    key <AB01> { [ w, W, U00AB, U201C ] };
    key <AB02> { [ x, X, U00BB, U201D ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ v, V ] };
    key <AB05> { [ b, B, U00DF, U1E9E ] };
    key <AB06> { [ n, N, asciitilde ] };
    key <AB07> { [ comma, question, less, U00BF ] };
    key <AB08> { [ period, semicolon, greater, U00B7 ] };
    key <AB09> { [ colon, slash, numbersign ] };
    key <AB10> { [ exclam, NoSymbol, U00A1 ] };
    key <SPCE> { [ space, space, U202F, U00A0 ] };
};
