// Generated by OKLM exporters (draft v1) -- do not edit by hand.
// Source manifest: azerty-afnor.oklm.json
// Level 3/4 present: include "level3(ralt_switch)" (or equivalent) in the consuming keymap to bind Level3Shift to a physical modifier.
default partial alphanumeric_keys
xkb_symbols "azerty-afnor" {
    name[Group1] = "French (Standard, AZERTY)";

    key <TLDE> { [ at, numbersign, dead_breve, dead_invertedbreve ] };
    key <AE01> { [ U00E0, 1, U00A7, U00C0 ] };
    key <AE02> { [ U00E9, 2, dead_acute, U00C9 ] };
    key <AE03> { [ U00E8, 3, dead_grave, U00C8 ] };
    key <AE04> { [ U00EA, 4, ampersand, U00CA ] };
    key <AE05> { [ parenleft, 5, bracketleft, dead_doubleacute ] };
    key <AE06> { [ parenright, 6, bracketright, dead_doublegrave ] };
    key <AE07> { [ U2018, 7, dead_macron ] };
    key <AE08> { [ U2019, 8, underscore, U2014 ] };
    key <AE09> { [ U00AB, 9, U201C, U2039 ] };
    key <AE10> { [ U00BB, 0, U201D, U203A ] };
    key <AE11> { [ apostrophe, quotedbl, U00B0, dead_abovering ] };
    key <AE12> { [ dead_circumflex, dead_diaeresis, dead_caron ] };
    key <AD01> { [ a, A, U00E6, U00C6 ] };
    key <AD02> { [ z, Z, U00A3 ] };
    key <AD03> { [ e, E, U20AC ] };
    key <AD04> { [ r, R, U00AE ] };
    key <AD05> { [ t, T, braceleft, U2122 ] };
    key <AD06> { [ y, Y, braceright ] };
    key <AD07> { [ u, U, U00F9, U00D9 ] };
    key <AD08> { [ i, I, dead_abovedot, dead_belowdot ] };
    key <AD09> { [ o, O, U0153, U0152 ] };
    key <AD10> { [ p, P, percent, U2030 ] };
    key <AD11> { [ minus, U2013, U2212, U2011 ] };
    key <AD12> { [ plus, U00B1, U2020, U2021 ] };
    key <AC01> { [ q, Q, U03B8, U03F4 ] };
    key <AC02> { [ s, S, U00DF, U1E9E ] };
    key <AC03> { [ d, D, dollar ] };
    key <AC04> { [ f, F, dead_currency ] };
    key <AC05> { [ g, G, dead_greek ] };
    key <AC06> { [ h, H, NoSymbol, dead_macron ] };
    key <AC07> { [ j, J ] };
    key <AC08> { [ k, K, dead_stroke ] };
    key <AC09> { [ l, L, bar ] };
    key <AC10> { [ m, M, U221E ] };
    key <AC11> { [ slash, backslash, U00F7, U221A ] };
    key <BKSL> { [ asterisk, U00BD, U00D7, U00BC ] };
    key <LSGT> { [ less, greater, U2A7D, U2A7E ] };
    key <AB01> { [ w, W, U0292, U01B7 ] };
    key <AB02> { [ x, X, U00A9 ] };
    key <AB03> { [ c, C, U00E7, U00C7 ] };
    key <AB04> { [ v, V, dead_cedilla, dead_ogonek ] };
    key <AB05> { [ b, B, NoSymbol ] };
    key <AB06> { [ n, N, dead_tilde ] };
    key <AB07> { [ period, question, U00BF ] };
    key <AB08> { [ comma, exclam, U00A1, NoSymbol ] };
    key <AB09> { [ colon, U2026, U00B7 ] };
    key <AB10> { [ semicolon, equal, U2243, U2260 ] };
    key <SPCE> { [ space, space, U00A0, U202F ] };
};
