// Generated by OKLM exporters (draft v1) -- do not edit by hand.
// Source manifest: azerty-traditionnel.oklm.json
// Level 3/4 present: include "level3(ralt_switch)" (or equivalent) in the consuming keymap to bind Level3Shift to a physical modifier.
default partial alphanumeric_keys
xkb_symbols "azerty-traditionnel" {
    name[Group1] = "AZERTY Traditionnel Windows";

    key <TLDE> { [ U00B2 ] };
    key <AE01> { [ ampersand, 1 ] };
    key <AE02> { [ U00E9, 2, dead_tilde ] };
    key <AE03> { [ quotedbl, 3, numbersign ] };
    key <AE04> { [ apostrophe, 4, braceleft ] };
    key <AE05> { [ parenleft, 5, bracketleft ] };
    key <AE06> { [ minus, 6, bar ] };
    key <AE07> { [ U00E8, 7, dead_grave ] };
    key <AE08> { [ underscore, 8, backslash ] };
    key <AE09> { [ U00E7, 9, asciicircum ] };
    key <AE10> { [ U00E0, 0, at ] };
    key <AE11> { [ parenright, U00B0, bracketright ] };
    key <AE12> { [ equal, plus, braceright ] };
    key <AD01> { [ a, A ] };
    key <AD02> { [ z, Z ] };
    key <AD03> { [ e, E, U20AC ] };
    key <AD04> { [ r, R ] };
    key <AD05> { [ t, T ] };
    key <AD06> { [ y, Y ] };
    key <AD07> { [ u, U ] };
    key <AD08> { [ i, I ] };
    key <AD09> { [ o, O ] };
    key <AD10> { [ p, P ] };
    key <AD11> { [ dead_circumflex, dead_diaeresis ] };
    key <AD12> { [ dollar, U00A3, U00A4 ] };
    key <AC01> { [ q, Q ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ d, D ] };
    key <AC04> { [ f, F ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ h, H ] };
    key <AC07> { [ j, J ] };
    key <AC08> { [ k, K ] };
    key <AC09> { [ l, L ] };
    key <AC10> { [ m, M ] };
    key <AC11> { [ U00F9, percent ] };
    key <BKSL> { [ asterisk, U00B5 ] };
    key <LSGT> { [ less, greater ] };
    key <AB01> { [ w, W ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ v, V ] };
    key <AB05> { [ b, B ] };
    key <AB06> { [ n, N ] };
    key <AB07> { [ comma, question ] };
    key <AB08> { [ semicolon, period ] };
    key <AB09> { [ colon, slash ] };
    key <AB10> { [ exclam, U00A7 ] };
    key <SPCE> { [ space, space ] };
};
