// Generated by OKLM exporters (draft v1) -- do not edit by hand.
// Source manifest: bepo.oklm.json
// Level 3/4 present: include "level3(ralt_switch)" (or equivalent) in the consuming keymap to bind Level3Shift to a physical modifier.
default partial alphanumeric_keys
xkb_symbols "bepo" {
    name[Group1] = "French (Standard, BÉPO)";

    key <TLDE> { [ dollar, numbersign, U2013, U00B6 ] };
    key <AE01> { [ quotedbl, 1, U2014, U201E ] };
    key <AE02> { [ U00AB, 2, less, U201C ] };
    key <AE03> { [ U00BB, 3, greater, U201D ] };
    key <AE04> { [ parenleft, 4, bracketleft, U2A7D ] };
    key <AE05> { [ parenright, 5, bracketright, U2A7E ] };
    key <AE06> { [ at, 6, asciicircum ] };
    key <AE07> { [ plus, 7, U00B1 ] };
    key <AE08> { [ minus, 8, U2212, U00BC ] };
    key <AE09> { [ slash, 9, U00F7, U00BD ] };
    key <AE10> { [ asterisk, 0, U00D7, U00BE ] };
    key <AE11> { [ equal, U00B0, U2260, U2032 ] };
    key <AE12> { [ percent, grave, U2030, U2033 ] };
    key <AD01> { [ b, B, bar ] };
    key <AD02> { [ U00E9, U00C9, dead_acute ] };
    key <AD03> { [ p, P, ampersand, U00A7 ] };
    key <AD04> { [ o, O, U0153, U0152 ] };
    key <AD05> { [ U00E8, U00C8, dead_grave, grave ] };
    key <AD06> { [ dead_circumflex, exclam, U00A1 ] };
    key <AD07> { [ v, V, dead_caron ] };
    key <AD08> { [ d, D, NoSymbol ] };
    key <AD09> { [ l, L, dead_stroke, U00A3 ] };
    key <AD10> { [ j, J ] };
    key <AD11> { [ z, Z, NoSymbol ] };
    key <AD12> { [ w, W ] };
    key <AC01> { [ a, A, U00E6, U00C6 ] };
    key <AC02> { [ u, U, U00F9, U00D9 ] };
    key <AC03> { [ i, I, dead_diaeresis, dead_abovedot ] };
    key <AC04> { [ e, E, U20AC, dead_currency ] };
    key <AC05> { [ comma, semicolon, apostrophe, NoSymbol ] };
    key <AC06> { [ c, C, dead_cedilla, U00A9 ] };
    key <AC07> { [ t, T, NoSymbol, U2122 ] };
    key <AC08> { [ s, S, NoSymbol, U017F ] };
    key <AC09> { [ r, R, dead_breve, U00AE ] };
    key <AC10> { [ n, N, dead_tilde ] };
    key <AC11> { [ m, M, dead_macron ] };
    key <BKSL> { [ U00E7, U00C7 ] };
    key <LSGT> { [ U00EA, U00CA, slash, asciicircum ] };
    key <AB01> { [ U00E0, U00C0, backslash ] };
    key <AB02> { [ y, Y, braceleft, U2018 ] };
    key <AB03> { [ x, X, braceright, U2019 ] };
    key <AB04> { [ period, colon, U2026, U00B7 ] };
    key <AB05> { [ k, K, asciitilde, U2011 ] };
    key <AB06> { [ U2019, question, U00BF ] };
    key <AB07> { [ q, Q, dead_abovering ] };
    key <AB08> { [ g, G, dead_greek, U2020 ] };
    key <AB09> { [ h, H, dead_belowdot, U2021 ] };
    key <AB10> { [ f, F, dead_ogonek ] };
    key <SPCE> { [ space, U202F, underscore, U00A0 ] };
};
